# xiaomazi-A

./: GeneratorMapper.xml  pom.xml
src/main/java/com/xiaomazi/springboot/: Ch01SpringbootDay01Application.java
src/main/java/com/xiaomazi/springboot/config/: CorsConfig.java  HttpConfig.java  SwaggerConfig.java
src/main/java/com/xiaomazi/springboot/constants/: Constants.java
src/main/java/com/xiaomazi/springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/xiaomazi/springboot/mapper/: StudentMapper.java
src/main/java/com/xiaomazi/springboot/model/: ResultObject.java  Student.java
src/main/java/com/xiaomazi/springboot/service/: StudentService.java
src/main/java/com/xiaomazi/springboot/service/impl/: StudentServiceImpl.java
src/main/java/com/xiaomazi/springboot/web/: StudentController.java
src/main/resources/: application.properties  banner.txt  tomcat.jks  tomcat.pkcs12
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: 404.html
src/main/webapp/: 50x.jsp  showDetail.jsp
src/test/java/com/xiaomazi/springboot/: Ch01SpringbootDay01ApplicationTests.java
