#server.port=9090
server.servlet.context-path=/

#是否开启Swagger调试
swagger.enable=true


#设置mysql连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.4:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=ENC(K7fOwNdOT9qNoaaUu3gevPSga1r7kKc8TpmTWqD3Ai+YiF424k2o7H6g+p9uPRgg)
spring.datasource.password=ENC(6ocnaqP9MlRRi3FgMyT74gwOehmPEW93UWe6Ez9wUfDwTjinCKfzXJ3meEnlY5Y9)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis映射文件配置
mybatis.mapper-locations=mapper/*.xml

#jsp页面前后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#配置https的端口
server.port=8443
#配置https的证书
server.ssl.key-store=classpath:tomcat.pkcs12
#证书的密码（在生成证书的时候会指定一个密码）
server.ssl.key-store-password=123456
#执行证书的类型
server.ssl.key-store-type=pkcs12
#server.ssl.key-store-type=jks

#jasypt加密
jasypt.encryptor.password=xiaomazi
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
